# ChildCare

Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/: ChildCare.MonitoringSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Controllers/: AccountController.cs  BusController.cs  BusScheduleController.cs  CamaraController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  MessageBoardController.cs  RoomController.cs  RoomScheduleController.cs  StudentController.cs  UserController.cs
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Infrastructure/: AutoMapperConfig.cs
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Middlewares/: ApplicationMiddleware.cs
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Models/: Bus.cs  BusSchedule.cs  ChildCareSystemContext.cs  DemoDataViewModel.cs  GoogleDriveAPIHelper.cs  MessageBoard.cs  Role.cs  Room.cs  RoomSchedule.cs  RoomVideo.cs  Student.cs  StudentBusSchedule.cs  StudentDetail.cs  User.cs  UserModel.cs  UserRole.cs
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Signaling/: AppHubUserState.cs  ApplicationState.cs  BaseHub.cs  ChannelHub.cs  ChannelState.cs  ConnectionInfo.cs  PeerState.cs
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/: _ViewImports.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/Account/: Login.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/Camara/: Cam1.cshtml  ClassA.cshtml  ClassB.cshtml  PlayGround.cshtml  StudentCamera.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/Dashboard/: BusSchedule.cshtml  BusTracking.cshtml  CamaraView.cshtml  Index.cshtml  RoomSchedule.cshtml  StudentRegistration.cshtml  StudentTracking.cshtml  StudentView.cshtml  TeacherRegistration.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/Demo/: Index.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/Home/: About.cshtml  BusSchedule.cshtml  BusTracking.cshtml  Calender.cshtml  Calender1.cshtml  CamaraView.cshtml  Camera.cshtml  ClassRooms.cshtml  Contact.cshtml  HomePage.cshtml  Index.cshtml  ParentAccount.cshtml  PlayGround.cshtml  RoomSchedule.cshtml  Student.cshtml  StudentDetails.cshtml  StudentLocation.cshtml  StudentRegistration.cshtml  StudentView.cshtml  TeacherRegistration.cshtml  admin.cshtml  onclicks.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/Shared/: _AdminLeftNavigation.cshtml  _AppLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml  _UserLeftNavigation.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/Views/User/: BusTracking.cshtml  Camera.cshtml  Index.cshtml  Student.cshtml  StudentTracking.cshtml
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/cred.json/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/DFile/: 0b1fe1f7-9f4d-4df5-af56-c92ac198b9aa.webm  1b9df225-fabf-4b1c-ac93-de04c3d25489.webm  34329522-b004-4945-8bf0-c5c373dc2856.webm  39816fdb-b1b1-41f3-a384-647e9d01f753.webm  3ee7ecbb-f07d-477c-b5c0-4b0b17763fdd.webm  498774fc-1239-42a7-8037-89da0da803c1.webm  73e13fae-3e7c-4983-b0e8-88cb6d6ec526.webm  83c66b6f-59b0-4646-9028-2323285b77f1.webm  8991d80e-523a-46d4-aa4f-73bc7f100704.webm  a34e78a7-02d6-4381-a4a5-f4572b291eac.webm  b3818ebc-dfde-48f6-b23a-d4ba76754a3e.webm  c40c22ec-f0d7-44c3-86ce-bb2c6576f782.webm  d5311a22-4392-4e05-9a99-36b7586c0b03.webm  e422b852-bd9d-4c75-af25-feac41f7edc2.webm
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/css/: style1.css
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/css/css/: style.css
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/js/: script.js
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/js/pages/: cam1.js  cameraView.js  classA.js  classB.js  classView.js
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/js/webrtc/: aykan-webrtc.min.js  common.js  peer.min.js  peerManager.min.js
Source Code/03 Presentation/ChildCare.MonitoringSystem.Web/wwwroot/video/: Aykan Email Setup.docx  HeartiHealth Requirements_Scrum.csv  test (9).webm
Source Code/04 Business/ChildCare.MonitoringSystem.Business/: BusBusiness.cs  BusScheduleBusiness.cs  ChildCare.MonitoringSystem.Business.csproj  ContactBusiness.cs  MsgBusiness.cs  RoomBusiness.cs  RoomScheduleBuisness.cs  RoomScheduleBusiness.cs  StudentBusiness.cs  UserBusiness.cs
Source Code/04 Business/ChildCare.MonitoringSystem.Business/Infrastructure/: BusinessDependencyRegistry.cs
(+33 files in other folders)
